
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
            outline: none
        }
        html, body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
            border: none;
            margin: 0;
        }
    </style>
    <meta charset="utf-8" />
    <title>Seken Aksu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🏀%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
  </head>
  <body>
      <script src="main.js"></script>
</body>
</html>